<!doctype html><html lang=zh-Hans dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="使用 Hugo Stack 主题搭建博客，源码和编译后的代码分别存储"><title>记录一下使用 Hugo 搭建个人博客</title>
<link rel=canonical href=https://blog.onetool.app/p/create-blog/><link rel=stylesheet href=/scss/style.min.18490b893917a297fa385bf0eab20dc42cf2b1b1144927fa7de060dc54d03d5f.css><meta property='og:title' content="记录一下使用 Hugo 搭建个人博客"><meta property='og:description' content="使用 Hugo Stack 主题搭建博客，源码和编译后的代码分别存储"><meta property='og:url' content='https://blog.onetool.app/p/create-blog/'><meta property='og:site_name' content='OneTool 博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='hugo博客'><meta property='article:published_time' content='2024-12-18T15:35:19+08:00'><meta property='article:modified_time' content='2024-12-18T15:35:19+08:00'><meta property='og:image' content='https://img.onetool.app:/2024/12/fd60eec47780a43dd3502b3810474a7c.webp'><meta name=twitter:site content="@onetool_app"><meta name=twitter:creator content="@onetool_app"><meta name=twitter:title content="记录一下使用 Hugo 搭建个人博客"><meta name=twitter:description content="使用 Hugo Stack 主题搭建博客，源码和编译后的代码分别存储"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://img.onetool.app:/2024/12/fd60eec47780a43dd3502b3810474a7c.webp'><link rel="shortcut icon" href=/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu9756601954580193869.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🌱</span></figure><div class=site-meta><h1 class=site-name><a href=/>OneTool 博客</a></h1><h2 class=site-description>种一棵树最好的时间是十年前，其次是现在。</h2></div></header><ol class=menu-social><li><a href=https://github.com/onetoolapp target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://x.com/onetool_app target=_blank title=X rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16H20L8.267 4z"/><path d="M4 20l6.768-6.768m2.46-2.46L20 4"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/%E5%8F%8B%E9%93%BE/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友链</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#说明>说明</a></li><li><a href=#环境安装>环境安装</a><ol><li><a href=#安装必备软件>安装必备软件:</a></li><li><a href=#安装-hugo>安装 hugo</a></li></ol></li><li><a href=#安装部署>安装部署</a><ol><li><a href=#创建仓库>创建仓库</a></li><li><a href=#上传代码>上传代码</a></li><li><a href=#修改配置>修改配置</a></li><li><a href=#创建并设置-pat-token>创建并设置 PAT token</a></li></ol></li><li><a href=#安装完成>安装完成</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/create-blog/><img src=https://img.onetool.app:/2024/12/fd60eec47780a43dd3502b3810474a7c.webp loading=lazy alt="Featured image of post 记录一下使用 Hugo 搭建个人博客"></a></div><div class=article-details><header class=article-category><a href=/categories/hugo/>Hugo</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/create-blog/>记录一下使用 Hugo 搭建个人博客</a></h2><h3 class=article-subtitle>使用 Hugo Stack 主题搭建博客，源码和编译后的代码分别存储</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2024-12-18</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><p>在当今信息爆炸的时代，我决定创建这个个人博客来沉淀自己的思考和经验。一方面，写博客能帮助我更系统地整理知识，将零散的想法形成完整的体系；另一方面，也希望通过分享，能与志同道合的朋友交流学习，共同进步。</p><p>虽然现在已经有很多现成的博客平台，但我选择从零开始搭建，既是为了获得更大的自由度和可定制性，也是一次学习和实践的机会。在这篇文章中，我将记录整个博客的搭建过程，希望能对有类似想法的朋友有所帮助。</p><h2 id=说明>说明</h2><ul><li><p>本博客使用的是 hugo 的 <a class=link href=https://stack.jimmycai.com/ target=_blank rel=noopener>Stack 主题</a>，该主题提供了一个<a class=link href=https://github.com/CaiJimmy/hugo-theme-stack-starter target=_blank rel=noopener>快速启动模板</a>。</p></li><li><p>部署在 github pages 上，使用 github action 自动部署。</p></li></ul><h2 id=环境安装>环境安装</h2><p>在 Windows 中，hugo 的安装很简单，只需要按照<a class=link href=https://gohugo.io/installation/windows/ target=_blank rel=noopener>官方文档的步骤</a>进行即可。</p><h3 id=安装必备软件>安装必备软件:</h3><ul><li><a class=link href=https://git-scm.com/book/en/v2/Getting-Started-Installing-Git target=_blank rel=noopener>安装 Git</a></li><li><a class=link href=https://go.dev/doc/install target=_blank rel=noopener>安装 GO</a></li><li><a class=link href=https://gohugo.io/hugo-pipes/transpile-sass-to-css/#dart-sass target=_blank rel=noopener>安装 Dart Sass</a></li></ul><h3 id=安装-hugo>安装 hugo</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>choco install hugo-extended
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 验证安装</span>
</span></span><span class=line><span class=cl>hugo version
</span></span></code></pre></td></tr></table></div></div><p>如果成功打印出 hugo 的版本号，则说明安装成功。可以根据<a class=link href=https://gohugo.io/getting-started/quick-start/ target=_blank rel=noopener>官方快速开始教程</a>尝试创建一个博客。</p><h2 id=安装部署>安装部署</h2><p>一种方式是根据 <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack-starter target=_blank rel=noopener>Stack 主题的快速启动模板</a> 的步骤创建部署，非常简单。</p><p>如果你想将源码放在私有仓库上，通过 github action 将编译后的代码部署到另一个公开仓库，可以参考以下步骤。</p><h3 id=创建仓库>创建仓库</h3><p>首先要在 github 上创建两个仓库：
<img src=https://img.onetool.app:/2024/12/df1f946b9bb16c9d7dba486bd1e39e71.webp loading=lazy alt=创建仓库></p><ul><li><strong>test-blog-private</strong> 用于存放源码</li><li><strong>onetoolapp.github.io</strong> 用于存放编译后的代码</li></ul><div role=blockquote class="markdown-alert markdown-alert--tip"><div class=markdown-alert__title><svg width="16" height="16" viewBox="0 0 16 16"><path d="M8 1.5c-2.363.0-4 1.69-4 3.75.0.984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75.0 01-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456.0 00-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863.0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751.0 01-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304.0-2.06-1.637-3.75-4-3.75zM5.75 12h4.5a.75.75.0 010 1.5h-4.5a.75.75.0 010-1.5zM6 15.25a.75.75.0 01.75-.75h2.5a.75.75.0 010 1.5h-2.5A.75.75.0 016 15.25z"/></svg>
Tip</div><p>如果你要使用 github 的免费域名，公开的仓库必须命名为 <code>&lt;username>.github.io</code> 。username 是你的 github 用户名。有自己域名的话，可以随意命名。</p></div><h3 id=上传代码>上传代码</h3><p>先将主题代码 clone 到本地</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone https://github.com/CaiJimmy/hugo-theme-stack-starter.git
</span></span></code></pre></td></tr></table></div></div><p>修改远程仓库地址</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git remote set-url origin https://github.com/onetoolapp/test-blog-private.git
</span></span><span class=line><span class=cl><span class=c1># 查看远程仓库地址</span>
</span></span><span class=line><span class=cl>git remote -v
</span></span><span class=line><span class=cl><span class=c1># 推送代码</span>
</span></span><span class=line><span class=cl>git push
</span></span></code></pre></td></tr></table></div></div><p>推送完成后，可以看到仓库有两个分支，分别是 <code>main</code> 和 <code>gh-pages</code>。但这是一个私有仓库，如果想要启用 github pages，必须是 GitHub Pro 账户，或者将仓库公开。
<img src=https://img.onetool.app:/2024/12/40e63ef44bc41c0ad4b2abc0a8708468.webp loading=lazy alt="github pages">
接下来，我们修改一下配置，让 github action 将编译后的代码部署到另一个公开仓库。</p><h3 id=修改配置>修改配置</h3><p>网站是通过 github action 部署的，先来看一下部署配置。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># .github/workflows/deploy.yml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>// ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy 🚀</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>JamesIves/github-pages-deploy-action@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>folder</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>clean</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>single-commit</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>查看这个<a class=link href=https://github.com/JamesIves/github-pages-deploy-action target=_blank rel=noopener>github-pages-deploy-action 的文档</a> 的文档，可以看到如何配置推送到另一个仓库。</p><p>将部署相关配置进行如下修改：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=hl><span class=lnt>52
</span></span><span class=hl><span class=lnt>53
</span></span><span class=hl><span class=lnt>54
</span></span><span class=hl><span class=lnt>55
</span></span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=l>// ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy 🚀</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>JamesIves/github-pages-deploy-action@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>folder</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>clean</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>single-commit</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class="line hl"><span class=cl><span class=w>    </span><span class=c># 目标仓库名，GitHub用户名/目标仓库名</span><span class=w>
</span></span></span><span class="line hl"><span class=cl><span class=w>    </span><span class=nt>repository-name</span><span class=p>:</span><span class=w> </span><span class=l>onetoolapp/onetoolapp.github.io</span><span class=w>
</span></span></span><span class="line hl"><span class=cl><span class=w>    </span><span class=c># 能够访问目标仓库的 PAT token</span><span class=w>
</span></span></span><span class="line hl"><span class=cl><span class=w>    </span><span class=nt>token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.TEST_BLOG_DEPLOY_TOKEN }}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>PAT token，是 github 的 personal access token，用于授权 github action 访问目标仓库。接来下需要创建并配置这个密钥。</p><h3 id=创建并设置-pat-token>创建并设置 PAT token</h3><p>在 github 上，点击右上角的头像，选择 <code>Settings</code>，然后选择 <code>Developer settings</code>，再选择 <code>Personal access tokens</code>，点击 <code>Generate new token</code>。</p><p><img src=https://img.onetool.app:/2024/12/1b4eaf57138752577773edf1024d3930.webp loading=lazy alt=创建一个新的token></p><p><img src=https://img.onetool.app:/2024/12/037164db4dfffec032be1cef75f5c165.webp loading=lazy alt=设置名称></p><p><img src=https://img.onetool.app:/2024/12/eaddb810061c75533fa73be7d54a170d.webp loading=lazy alt=选择有效期></p><p><img src=https://img.onetool.app:/2024/12/137cc498c2cb4dac77757d37b0becfbb.webp loading=lazy alt=选择可访问的仓库></p><p><img src=https://img.onetool.app:/2024/12/e86ef209c9755a8d34c03b8b3356a53c.webp loading=lazy alt=设置仓库权限></p><p>然后点击 <code>Generate token</code>，将生成的 token 复制保存下来。</p><p>接下来来到私有仓库 <code>test-blog-private</code> 的 <code>Settings</code> 页面，选择 <code>Secrets and variables</code>，然后选择 <code>Actions</code>，点击 <code>New repository secret</code>。</p><p><img src=https://img.onetool.app:/2024/12/f94aee16ae3ca81a5599982ab44919d9.webp loading=lazy alt="配置 actions密钥"></p><p>配置后，重新提交代码，稍等片刻，可以看到 github action 执行成功了。编译后的代码也自动发布在公开仓库。
<img src=https://img.onetool.app:/2024/12/ce11cb751197c5ceded7613b274096e8.webp loading=lazy alt="github action 执行成功">
<img src=https://img.onetool.app:/2024/12/801f23d39ba9016f32d0b1fae87cedc0.webp loading=lazy alt=编译后的代码></p><h2 id=安装完成>安装完成</h2><p>访问 <code>https://onetoolapp.github.io</code> ，可以看到博客已经成功部署了。
<img src=https://img.onetool.app:/2024/12/48a4b5b7619506104044d58252937db2.webp loading=lazy alt="alt text"></p><div role=blockquote class="markdown-alert markdown-alert--note"><div class=markdown-alert__title><svg width="16" height="16" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1116 0A8 8 0 010 8zm8-6.5a6.5 6.5.0 100 13 6.5 6.5.0 000-13zM6.5 7.75A.75.75.0 017.25 7h1a.75.75.0 01.75.75v2.75h.25a.75.75.0 010 1.5h-2a.75.75.0 010-1.5h.25v-2h-.25a.75.75.0 01-.75-.75zM8 6a1 1 0 110-2 1 1 0 010 2z"/></svg>
Note</div><p>本地址将作为示例，可以直接访问</p></div><p>接下来，可以参考官方文档和主题文档，进行一些个性化配置，然后开始写文章发布啦。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo%E5%8D%9A%E5%AE%A2/>Hugo博客</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/p/image-hosting/><div class=article-image><img src=https://img.onetool.app:/2024/12/c13ba8845062277801d1a8a6931af1c1.webp loading=lazy data-key=image-hosting data-hash=https://img.onetool.app:/2024/12/c13ba8845062277801d1a8a6931af1c1.webp></div><div class=article-details><h2 class=article-title>白嫖Cloudflare，搭建免费图床</h2></div></a></article><article class=has-image><a href=/p/github-style-alert/><div class=article-image><img src=https://img.onetool.app:/2024/12/ee1d9f21b1ebbcf2d624d65f83047ba0.webp loading=lazy data-key=github-style-alert data-hash=https://img.onetool.app:/2024/12/ee1d9f21b1ebbcf2d624d65f83047ba0.webp></div><div class=article-details><h2 class=article-title>在 Hugo 中实现 GitHub 风格的 Alerts 提示框</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=onetoolapp/blog data-repo-id=R_kgDONfHB4g data-category=Announcements data-category-id=DIC_kwDONfHB4s4ClUcp data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN data-loading crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2024 -
2025 OneTool 博客</section><section class=powerby>⚡ 没有什么能够阻挡，我对知识的向往<br>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.29.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>